#BlueJ class context
comment0.params=
comment0.target=void\ clearScreen()
comment1.params=
comment1.target=void\ Hang1()
comment10.params=
comment10.target=java.lang.String[]\ Computers()
comment11.params=
comment11.target=java.lang.String[]\ Food()
comment12.params=
comment12.target=java.lang.String[]\ Countries()
comment13.params=
comment13.target=void\ main()
comment2.params=
comment2.target=void\ Hang2()
comment3.params=
comment3.target=void\ Hang3()
comment4.params=
comment4.target=void\ Hang4()
comment5.params=
comment5.target=void\ Hang5()
comment6.params=
comment6.target=void\ Hang6()
comment7.params=
comment7.target=void\ Hang7()
comment8.params=
comment8.target=java.lang.String[]\ Sports()
comment9.params=
comment9.target=java.lang.String[]\ Movies()
numComments=14
